body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container{
    flex: 1;
}

.navbar {
    height: 5rem;
    background-color: white;
    display: flex;
    align-items: center;
    padding-left: 1rem;
}
  
.fa-s {
    color: #fe424d;
    font-size: 2rem;
    font-weight: bold;
}

.logo-text {
    color: #000;         /* black */
    font-size: 1.5rem;
    font-weight: 600;
    margin-left: 0.2rem;
    text-transform: lowercase;
    font-family: Arial, sans-serif;
}

.f-info-links a{
    text-decoration: none;
    color: #222222;
}

.f-info-links a:hover {
    text-decoration: underline;
}

.f-info-links, .f-info-socials, .f-info-brand {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.f-info-socials i{
    margin-right: 1rem;
    font-size: 1.2rem;
}

.f-info {
    text-align: center;
    display: flex;
    height: 8rem;
    background-color: #ebebeb;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
}

/* Cards */
.card {
    border: none !important;
    margin-bottom: 2rem;
}

.card-img-top {
    border-radius: 1.6rem !important;
    width: 100% !important;
    object-fit: cover !important;
    height: 18rem !important;
}

.card-body{
    padding: 0px !important;
}

.card-text {
    font-weight: 500;
}

.listing-link {
    text-decoration: none;
}

/*card effect*/
.card-img-overlay {
    opacity: 0;
}

.card-img-overlay:hover {
    opacity: 0.1; 
    background-color: white;
}

.add-btn, .edit-btn{
    background-color: #fe424d !important;
    border: none !important;
    padding: 0.5rem 0.9rem !important;
    font-size: 1.2rem !important;
    margin-bottom: 30px;
}

.show-img {
    height: 20rem;
    width: 20rem;
}

.btns {
    display: flex;

}

.show-card {
    padding-left: 0px;
    padding-right: 0px;
}